.team-background-container{
    background-color: rgb(255, 255, 255);
}

.team-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(209, 255, 255);
}

.team-container-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em;
    gap: .5em;
}

.team-container-title > h1{
    font-size: 3em;
    color: rgb(20, 197, 188);
    text-transform: uppercase;
    margin: 0;
    letter-spacing: .16em;
}

.team-container-title > h2{
    font-size: 1em;
    color: rgb(6, 101, 104);
    font-weight: 300;
    margin: 0 15%;
    text-align: center;
}

.team-container-title > p{
    font-size: .9em;
    color: rgb(4, 173, 159);
    font-weight: 400;
    margin: 0 15em;
    text-align: center;
}

.team-container-title > img{
    width: 13em;
    margin-top: 1em;
    filter: drop-shadow(0 10px 7px rgba(0, 0, 0, 0.397));
    transition: transform .5s;
}

.team-container-title > img:hover{
    transform: scale(1.05);
    transition: transform .5s;
}

.team-container-subtitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.team-container-subtitle > h2{
    font-size: 1.2em;
    color: rgb(20, 197, 188);
    font-weight: 500;
}

.team-container-subtitle > p{
    font-size: .8em;
    color: rgb(18, 78, 75);
    font-weight: 300;
    margin: 0 20%;
    text-align: center;
    font-style: italic;
}

.team-container-grid{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 2em;
    margin: 2em;
    justify-content: center;
    padding-bottom: 5em;
}

.team-container-grid > div{
    background-color: rgb(5, 113, 121);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    border-radius: 1em;
    padding: 1em;
    gap: .5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
}

.team-container-grid > div > h3{
    font-size: 1.2em;
    color: rgb(255, 248, 152);
    font-weight: 700;
    margin: 0;
}

.team-container-grid > div > p{
    font-size: 1em;
    color: rgb(200, 235, 235);
    font-weight: 400;
    margin: 0;
    text-align: justify;
    padding: 0 1em;
}

.team-container-grid > div > img{
    height: 7em;
    transition: transform .2s;
}

.team-container-grid > div > img:hover{
    transform: scale(1.05);
    transition: transform .2s;
}

