
.planSection{
    position: relative;
    width: 100%;
}

.businessSection-plans-content{
    padding: 2.5em 0px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8em;
    @media screen and (max-width: 685px){
        flex-direction: column;
        gap: 2em;
        font-size: clamp(10px, 2vw, 20px);
    }
    @media screen and (max-width: 400px){
        flex-direction: row;
    }
}

.plan-background{
    position: absolute;
    width: 100%;
    height: 100%;
}

.plan-background-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.businessSection-plan-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2em; 
    padding: 1.1em;
    background-color: #032b2adc;
    border-radius: 20px;
    z-index: 2;
    width: 20em;
}

.plan-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: #A6A6A6 1px solid;
}

.plan-icon-container{
    width: 100%;
    display: flex;
    gap: 1em;
}

.planIcon{
    width: 20px;
    height: 24px;
}
.iconText, .planPrice{
    color: #fff;
    
}

.iconText{
    font-size: 0.7em; 
}

.plan-title{
    font-size: 1.8em;
    color: #FFE18E;
}

.planPrice{
    font-size: 1em;
    font-weight: 600;
}

.plan-ul{
    color: #fff;
    width: 80%;
}

.plan-ul-li{
    font-size: 1.1em;
    margin: 1em 0px;
}

.planBtn{
    width: 90%;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
    background-color: #FFE18E;
    border-radius: 20px;
    padding: 0.2em 0em;
}

.planDesc{
    color: #fff;
}

.terminosBtn{
    margin-top: 0.5em;
    text-align: center;
    text-decoration: none;
    line-height: 1em; 
    font-size: 1em;
    letter-spacing: 1px;
    color: #fff;
    border-bottom: #fff 1px solid;
}
