.myPlan{
    min-height: 65vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(46, 45, 45, 1) 100%);
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding: 2em 1em;
}

.myPlan-content{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
    width: 100%;
}

.myPlan-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 1em;
    gap: 1.5em;
}

.myPlan-info-title{
    margin: 0;
    font-size: 2em;
}

.myPlan-info-feature{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.myPlan-info-feature-list{
    padding-left: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.myPlan-info-footer{
    width: 100%;
}

.myPlan-info-button{
    padding: 0.2em 2em;
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    background-color: transparent;
    color: #fff;
    border-bottom: 2px solid var(--lightcyan);

    cursor: pointer;
}

.myPlan-info-button:hover{
    color: #f00;
    border-bottom: 2px solid #f00;
    transition: 0.5s;
}

.myPlan-imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.myPlan-img{
    width: 15em;
    object-fit: contain;
}

@media screen and (max-width: 600px) {
    .myPlan-content{
        grid-template-columns: 100%;
    }
}