.buyPlanModal {
    width: 80vw;
    height: 80vh;
    min-height: 80vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(46, 45, 45, 1) 100%);
}

.buyPlanModal-container{
    color: #fff;
    display: grid;
    grid-template-columns: 70% auto;
    width: 100%;
    height: 100%;
}

.buyPlanModal-infoContainer-text{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    font-size: 1.1em;
    gap: 1em;
}

.buyPlanModal-infoContainer-text ul {
    padding: 0em 2em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.buyPlanModal-select{
    width: 50%;
    color: #000;
}

.buyPlanModal-buyContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.buyPlanModal-buyContainer > div{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buyPlanModal-buyContainer img {
    width: 100%;
    height: auto;
}

.buyPlanModal-buyButton{
    font-weight: 700;
    border: none;
    width: 100%;
    background-color: #C0C0C0;
    filter: brightness(1.5);
    cursor: pointer;
    border-radius: 1em;
    padding: 0.5em;
}

.buyPlanModal-buyButton:hover{
    filter: brightness(0.9);
    transition: 0.3s;
}

@media screen and (max-width: 668px) {
    .buyPlanModal-container{
        grid-template-columns: 100%;
    }

    .buyPlanModal-buyContainer{
        gap: 0em;
    }
    

    .buyPlanModal-buyContainer > div{
        width: 25%;
        padding: 1em 0em;
    }

    .buyPlanModal-select{
        width: 100%;
        color: #000;
    }

}